# SPRA_SchJob

./: Program.cs  README.md  SPRA_SchJob.csproj  SPRA_SchJob.sln  Startup.cs  appsettings.json  log4net.config  web.config
Controllers/: JobController.cs
EmailMessageBuilder/: CommonTools.cs  EmailClient.cs
JobBuilder/: JobScheduler.cs  JobsBuilder.cs  SingletonJobFactory.cs
Logger/: Logger.cs
Models/: ApeuLog.cs  ApeuLogDoc.cs  CodeTable.cs  CommonField.cs  DevelopmentMaster.cs  EmailRecipientSetting.cs  EmailRecord.cs  EmailTemplate.cs  RegisterAdvertisement.cs  RegisterPriceList.cs  RegisterSalesArrangement.cs  RegisterSalesBrochure.cs  RegisterShowFlat.cs  RegisterTransactionMaster.cs  SPRA_SCHContext.cs  SalesDocEmail.cs  SystemParameter.cs  SystemRole.cs  SystemRoleFunction.cs  SystemUser.cs  SystemUserRole.cs  abc.cs
Properties/: launchSettings.json
Repository/: IMISRepository.cs  MISRepository.cs
ServiceModel/: CronJob.cs  DocEmailModel.cs  EmailConfig.cs  EmailSendingModel.cs  SalesDocEmailModel.cs
Services/: EmailService.cs  IEmailService.cs
UnitOfWork/: IMISUnitOfWork.cs  MISUnitOfWork.cs
